# https://codeberg.org/dnkl/foot/issues/348
set-option -ga terminal-overrides ",foot*:Tc"

set -g mode-keys emacs
set -g status-keys emacs
bind-key -n 'M-x' copy-mode

set -g prefix C-Space
bind C-Space send-prefix

setw -g mouse on

set -sg escape-time 0
