# https://codeberg.org/dnkl/foot/issues/348
set-option -ga terminal-overrides ",foot*:Tc"

set -g mode-keys emacs
set -g status-keys emacs
bind-key -n 'C-Space' copy-mode

set -g prefix M-x
bind M-x send-prefix

set -g status-bg white
set -g status-position bottom
set -g status-style 'fg=colour0'
set -g status-justify left

set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour8'

bind 'h' split-window -h -c "#{pane_current_path}"
bind 'v' split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf
bind '[' swap-pane -U
bind ']' swap-pane -D

setw -g mouse on

set -sg escape-time 0
bind c new-window -c "#{pane_current_path}"
set -g renumber-windows on

# ctrl-o for rotate panes
# ctrl arrows for changing panes
# ctrl-c for creating new window
# ctrl-n ctrl-p for navigating new window
# ctrl-w for navigating by selecting window
