# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot
title=owl
# locked-title=no

#font=iosevka term:size=13
font=IBM Plex Mono:size=12
#font=iosevka term:size=13.5
# https://github.com/fcambus/spleen
# move fonts to ~/.local/share/fonts
# font=Spleen:size=9
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=1
 horizontal-letter-offset=0.0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=auto

# initial-window-size-pixels=800x600
# Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
 pad=0x0
# resize-delay-ms=100

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[scrollback]
 lines=10000
 multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
 launch=xdg-open ${url}
 label-letters=sadfjklewcmpgh
 osc8-underline=url-mode
 protocols=http, https, ftp, ftps, file, gemini, gopher
 uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
 style=block
 blink=no
 beam-thickness=1.5
 color=282a36 f8f8f2

[mouse]
 hide-when-typing=yes
 alternate-scroll-mode=yes

[key-bindings]
 unicode-input=none
 scrollback-up-half-page=Control+Shift+u
 scrollback-down-half-page=Control+Shift+d
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 search-start=Control+Shift+r

 noop=Control+Return

 spawn-terminal=Control+Shift+n
 #prompt-prev=Control+Shift+z
 #prompt-next=Control+Shift+x
 show-urls-launch=Control+Shift+b

[search-bindings]
 find-prev=Control+p
 find-next=Control+n

# -*- conf -*-
# Rose-Piné


[cursor]
color=000000 ffffff

[colors]
foreground=ffffff
background=000000
regular0=111111
regular1=d36265
regular2=aece91
regular3=e7e18c
regular4=5297cf
regular5=963c59
regular6=5e7175
regular7=bebebe
bright0=666666
bright1=ef8171
bright2=cfefb3
bright3=fff796
bright4=74b8ef
bright5=b85e7b
bright6=a3babf
bright7=ffffff
