{
	"layer": "top",
	"position": "top",
	"height": 26,
	"width": 1920,
	"spacing": 2,
	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"network",
		"pulseaudio",
		"cpu",
		"memory",
		// "battery",
		"clock",
		"tray"
	],
	"hyprland/workspaces": {
		"format": "{id}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"active": "",
			"default": ""
		},
	},

	"tray": {
		"icon-size": 14,
		"spacing": 10
	},

	"clock": {
		"format": "{: %R}",
		"timezone": "Asia/Kathmandu",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": "MEM {used:0.1f}G",
		"on-click": ""
	},


	"battery": {
    // to find yours, run: ls /sys/class/power_supply
    "bat": "BAT0", 
    "interval": 5,
    "full-at": 99,
    "states": {
	    "warning": 30,
	    "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-icons": { 
	    "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
	    "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"] 
    }
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-muted": "Muted {format_source}",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
},
"hyprland/window": {
	"format": "👉 {}",
	"separate-outputs": true
},

"wlr/workspaces": {
	"format": "{icon}",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"on-click": "activate",
	"format": "{icon}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
		"10": "0",
		"urgent": "",
		"focused": "",
		"default": ""
	}
}
}
