general{
    disable_loading_bar = false
    hide_cursor = false
}
background {
    monitor =
    path = /home/owl/.config/hypr/wallpapers/circuit.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 210, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(31, 88, 221)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(0, 0, 0, 1.0)
    font_size = 75
    font_family = Iosevka SS11
    position = 0, -40
    halign = center
    valign = top
}

label {
    monitor =
    text = user: <i>$USER</i>
    color = rgba(0, 0, 0, 1.0)
    font_size = 75
    font_family = Iosevka SS11
    position = 0, 80
    halign = center
    valign = center
}
